// This is a line comment

/*
 * This is a row comment
 */

//hexadecimal assigment
a = 0x00

//binary assigment
b = 00000000

//decimal assigment
c = 0

//struct declaration
struct Slice {
   length: 0x00
   height: 0x00
   depth: 0x01
}

create_slices size {
   [size == 0] ? {
       <- 0x00
   } : [size == 1] {
       <- Slice size+2 size+1 size
   } : {
       slices
       [size > 0] {
           size--
           slices << Slice size+2 size+1 size
           slices >>
       }
       <- slices
   }
}

create_slices_with_submit size {
   [size == 0] ? {
       <- 0x00
   } : [size == 1] {
       <- Slice size+2 size+1 size
   } : {
        [size > 0] {
            size--
            -> Slice size+2 size+1 size
        }
   }
}

//slices from return
slices1 = create_slices 10

//slices from submit
slices2 << create_slices_with_submit 0x0A

//slices from args
slices3
slices_from_args $param {
    [$param === 0x00] ? { ; }
    slices3 << $param
    slices3 >>
}
